<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiops-service</artifactId>
        <groupId>com.coocaa</groupId>
        <version>2.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiops-prometheus</artifactId>
    <name>${project.artifactId}</name>
    <version>${aiops.project.version}</version>
    <packaging>jar</packaging>
    <description>对接普罗米修斯服务</description>
    <dependencies>
        <dependency>
            <groupId>com.coocaa</groupId>
            <artifactId>aiops-core-boot</artifactId>
            <version>${aiops.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.coocaa</groupId>
            <artifactId>aiops-prometheus-api</artifactId>
            <version>${aiops.project.version}</version>
        </dependency>
        <!-- 实现主动向客户端推送消息功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!--RabbitMq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!--异常检测API-->
        <dependency>
            <groupId>com.coocaa</groupId>
            <artifactId>aiops-detector-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${artifactId}.jar"
                                      file="${project.build.directory}/${artifactId}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>